{
    "name": "mirolabs/phalcon-app",
    "description": "app based on phalcon",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "mirobrando",
            "email": "mirobrando@wp.pl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "mirolabs/ng-phalcon": "0.4.4",
        "mirolabs/module-cache": "0.2.0",
        "mirolabs/ng-event": "0.9.2"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-create-project-cmd": [
            "mirolabs\\phalcon\\Framework\\Install::createProject",
            "bower install",
            "chmod 777 common/cache",
            "php common/cli.php installResources",
            "chmod 777 -R common/cache"
        ]

    },
    "autoload": {
        "psr-0": { "": "modules/" }
    }
}
